<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Outside border/shadow -->
    <item>
        <shape android:shape="rectangle" >
            <size
                android:height="@dimen/margin_extra_long"
                android:width="@dimen/margin_extra_long" />

            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="@dimen/margin_normal"
                android:topRightRadius="@dimen/margin_normal" />

            <gradient
                android:angle="90"
                android:endColor="@color/color_black"
                android:startColor="@color/color_black" />
        </shape>
    </item>

    <!-- Inside border/shadow -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="oval" >
            <gradient
                android:angle="90"
                android:endColor="@color/color_pink"
                android:startColor="@color/color_pink" />

            <stroke
                android:width="@dimen/padding_short"
                android:color="@color/color_white" />
        </shape>
    </item>

</layer-list>