<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Outside border/shadow -->
    <item>
        <shape android:shape="oval" >
            <size
                android:height="@dimen/margin_meium"
                android:width="@dimen/margin_meium" />

            <gradient
                android:angle="90"
                android:endColor="@android:color/transparent"
                android:startColor="@android:color/transparent" />
        </shape>
    </item>

    <!-- Inside border/shadow -->
    <item
        android:bottom="@dimen/padding_very_short"
        android:left="@dimen/padding_very_short"
        android:right="@dimen/padding_very_short"
        android:top="@dimen/padding_very_short">
        <shape android:shape="oval" >
            <size
                android:height="@dimen/margin_short"
                android:width="@dimen/margin_short" />

            <gradient
                android:angle="90"
                android:endColor="@color/color_pink"
                android:startColor="@color/color_pink" />
        </shape>
    </item>

</layer-list>