<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/color_bg_list_item_grid_bottom" />

            <stroke android:width="0dp" android:color="@color/color_shadow_ligher" />

            <padding android:bottom="@dimen/padding_very_short" android:left="@dimen/padding_very_short" android:right="@dimen/padding_very_short" android:top="@dimen/padding_very_short" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <solid android:color="@color/color_bg_list_item_grid_bottom" />

            <stroke android:width="0dp" android:color="@color/color_shadow_ligher" />

            <padding android:bottom="@dimen/padding_very_short" android:left="@dimen/padding_very_short" android:right="@dimen/padding_very_short" android:top="@dimen/padding_very_short" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="@color/color_bg_list_item_grid_bottom" />

            <stroke android:width="0dp" android:color="@color/color_shadow_ligher" />
        </shape></item>

</selector>