<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Various Text Radius -->
    <dimen name="radius_small">2dp</dimen>
    <dimen name="radius_medium">4dp</dimen>
    <dimen name="radius_normal">6dp</dimen>
    <dimen name="radius_large">15dp</dimen>

</resources>