<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Various Text Sizes -->
    <dimen name="text_size_extra_small">10sp</dimen>
    <dimen name="text_size_small">11sp</dimen>
    <dimen name="text_size_medium">13sp</dimen>
    <dimen name="text_size_normal">15sp</dimen>
    <dimen name="text_size_large">17sp</dimen>
    <dimen name="text_size_extra_large">20sp</dimen>
    <dimen name="text_size_super_large">36sp</dimen>
    <dimen name="text_size_super_extra_large">55sp</dimen>

</resources>