<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relative_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <com.avon.india.customviews.CustomViewPager
                android:id="@+id/custom_pager_offers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_short"
                android:layout_marginRight="@dimen/margin_short"
                android:layout_marginTop="@dimen/margin_short" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_short"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <com.avon.india.customviews.CustomTextViewHelviticaLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offers"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_normal" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_gray_border"
                android:padding="@dimen/padding_normal">

                <com.avon.india.customviews.CustomTextViewHelviticaLight
                    android:id="@+id/txt_vw_current_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/default_offers_text_view_height"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_normal" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>