<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Various Paddings -->
    <dimen name="padding_very_short">2dp</dimen>
    <dimen name="padding_short">5dp</dimen>
    <dimen name="padding_medium">7dp</dimen>
    <dimen name="padding_normal">10dp</dimen>
    <dimen name="padding_long">15dp</dimen>
    <dimen name="padding_extra_long">20dp</dimen>

</resources>